<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INDEX</title>
            <link rel="stylesheet" href="styles.css">
</head>

<body class="body">

    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link"> Home </a>
            <a class="header__menu__link"> About me</a>
        </nav>
    </header>

    <main class="apresentacao"> 
    <section class="apresentacao__conteudo">
        <h1 class="Titulo"> Eleve seu negócio digital a outro nível <strong class="Destaque"> com um Front-end de qualidade! </strong> </h1>
            <p class="Texto"> Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar? </p>
            <div class="botoes">
                <h2 class="tituloredes"> Acesse minhas redes: </h2>
                <a href="https://github.com/ProgAnakin" class="button"> 
                    <img src="Photos/github red.png" alt="githubicon" class="">
                    GitHub 
                </a> 
                <a href="https://www.linkedin.com/in/costanzo-annichini-10368332a/" class="button"> 
                     <img src="Photos/linkedin red.png" alt="linkedinicon" class="">
                    Linkedin
                </a>
                <a href="https://www.instagram.com/anakin.v4" class="button"> 
                    <img src="Photos/instagram red.png" alt="instagramicon" class="">
                    Instagram 
                </a>
            </div>
    </section>
        <img src="Photos/profilepic.jpg" " alt="ProfilePic" class="profilepic">
    </main>

    <footer class="footer">
        <p> Front-End By Anakin  </p>
    </footer>

</body>

</html>